services:
  - type: web
    name: alkobot
    env: python
    region: frankfurt
    plan: free
    buildCommand: "pip install -r requirements.txt"
    startCommand: "python alkobot.py"
    autoDeploy: true
    envVars:
      - key: BOT_TOKEN
        sync: false